<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_pg"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:id="@+id/layout_upper"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:padding="20dp">


        <TextView
            android:id="@+id/list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/count"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="37dp"
            android:layout_marginLeft="37dp"
            android:text="New text"
            android:textSize="20sp" />


        <Button
            android:id="@+id/list_item_button_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="282dp"
            android:layout_marginEnd="149dp"
            android:layout_marginRight="18dp"
            android:layout_toEndOf="@id/list_item"
            android:text="fall" />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/list_item_button_l"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="-35dp"
            android:text="1"
            android:textSize="30sp" />


        <Button
            android:id="@+id/list_item_button_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="173dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="149dp"
            android:layout_marginRight="121dp"
            android:layout_toEndOf="@id/list_item"
            android:text="rise" />


    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:text="Submit" />


</LinearLayout>
